{
	"prefix": "!",
	"token": "ACCOUNT TOKEN",
	"whitelist": ["324181389492748290"],

	"keywordsearcher": {
		"enabled": false,
		"webhook": "https://discord.com/api/webhooks/",
		"keywords": ["alex"]
	},
	"nitrosearcher":{
		"enabled": false,
		"webhook": "https://discord.com/api/webhooks/",
		"token": "TOKEN"
	},
	"cookiesearcher":{
		"enabled": false,
		"webhook": "https://discord.com/api/webhooks/",
		"token": "TOKEN"
	},
	"userstalker": {
		"enabled": false,
		"ids": ["324181389492748290"],
		"webhook": "https://discord.com/api/webhooks/",
		"token": "TOKEN"
	}
}



